using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HW_4_Наименьший_элемент_в_последовательности
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Что нужно сделать
            //Найдите наименьший элемент в последовательности, которую вводит пользователь.Последовательность нужно сохранить в массив.Детальный алгоритм программы:

            //            Пользователь вводит длину последовательности. 
            //Затем пользователь последовательно вводит целые числа(как положительные, так и отрицательные). Числа разделяются клавишей Enter.
            //Каждое введённое число помещается в соответствующий элемент массива.
            //После окончания ввода данных отдельный цикл проходит по последовательности и находит минимальное число.Для этого он сравнивает каждое число в итерации
            //с предыдущим найденным минимальным числом.


            //Рекомендация
            //Чтобы правильно организовать поиск наименьшего числа, на этапе инициализации, в качестве начального значения минимального числа, выберите int.MaxValue.
            //Тогда любое число из массива, какое бы вы ни взяли, окажется меньше, чем это значение.



            //Что оценивается
            //Программа выводит на экран наименьшее число из последовательности пользователя.

            Console.WriteLine("Введите длинну последовательности:");
            int N = int.Parse(Console.ReadLine());//задание длины массива
            int[] array = new int[N]; // сщздание одномерного массива длиной N
            int min = int.MaxValue;   // создание переменной для поиска минимального значения

            for (int i = 0; i < array.Length; i++)  // цикл для опроса пользователя с целью заполнения массива
            {
                Console.Clear(); // очистка экрана после нажатия enter 
                Console.Write("Введите число: ");
                array[i] = int.Parse(Console.ReadLine());
            }

            Console.Clear(); // очистка экрана перед выводом последовательности пользователя и минимального значения
            Console.WriteLine("Ваша последовательность:");

            for (int i = 0; i < array.Length; i++) // цикл для вывода последовательности на экран
            {
                Console.Write($"{array[i]}  "); // вывод на экран заданой последовательности
               int zic = min > array[i] ? min = array[i] : min ; // посик минимального значения
            }
            //Array.Sort(array);

            Console.WriteLine();
            Console.WriteLine($"Mинимальное чиcло = { min }"); // вывод минимального значения
            Console.ReadLine();
        }

    }
}
